{
  "ConnectionStrings": {
    "DefaultConnectionfd": "Data Source=DESKTOP-2PPF4Q8\\SQLEXPRESS01;Initial Catalog=MGA;Integrated Security=True Trust Server Certificate=True;",
    "DefaultConnectionf": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=learning;Integrated Security=True;Trust Server Certificate=True",
    "DefaultConnectionm": "Server=tcp:elearningsqlserver.database.windows.net,1433;Initial Catalog=learning;Persist Security Info=False;User ID=elearning;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionh": "Server=localhost;Database=learning;User Id=sa;Password=NewPassword!2024;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=DESKTOP-KS55GT8\\SQLEXPRESS;Initial Catalog=learning;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnectioniuih": "Server=localhost;Database=learning;User Id=sa;Password=NewPassword!2024;TrustServerCertificate=True;",
    "DefaultConnectione": "Data Source=DESKTOP-FPCVG1B\\SQLEXPRESS;Initial Catalog=learning;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagecent;AccountKey=k34WwwQv6/Pb785N+upKIYxWOG6Vu0geUAYwnu+F4BCAPPAaJWTRufQki9ruEaOMNYzh3UT4IfDu+ASt4KveTQ==;EndpointSuffix=core.windows.net",
    "AccountKey": "k34WwwQv6/Pb785N+upKIYxWOG6Vu0geUAYwnu+F4BCAPPAaJWTRufQki9ruEaOMNYzh3UT4IfDu+ASt4KveTQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "From": "elearning-plateform-2@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "elearning-plateform-2@outlook.com",
    "Password": "e-learning123"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "SigninKey": "wertyuioplkiuhygfghjkllkjhgcxcvbnmxcvbjkjhgfkjhgf987yttyuio987ty9o8iuy7tutu"
  }
}
